<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Spinner android:id="@+id/colorTypeSpinner"
        android:entries="@array/COLOR_TYPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/colorChooserSampleLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            
            
            
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
